<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemployment in India' inline='true' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment in India' name='textscan.10apqe107cr20d164s4qn1hmq7jj'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/CodeAlpha_Data-Visualization' filename='Unemployment in India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10apqe107cr20d164s4qn1hmq7jj' name='Unemployment in India.csv' table='[Unemployment in India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Frequency' ordinal='2' />
            <column datatype='real' name='Estimated Unemployment Rate (%)' ordinal='3' />
            <column datatype='real' name='Estimated Employed' ordinal='4' />
            <column datatype='real' name='Estimated Labour Participation Rate (%)' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Unemployment Rate (%)]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Employed]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Labour Participation Rate (%)]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Time-Series line chart' datatype='datetime' name='[Calculation_513973359464427522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date] + [Estimated Unemployment Rate (%)]' />
      </column>
      <column caption='Urban Employment chart' datatype='string' name='[Calculation_513973359464820739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] + [Area]' />
      </column>
      <column caption='Unemployment Trend Over Time' datatype='datetime' name='[Calculation_859624630534066177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date] + [Estimated Unemployment Rate (%)]' />
      </column>
      <column datatype='real' name='[Estimated Employed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated Labour Participation Rate (%)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Estimated Unemployment Rate (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Estimated Unemployment Rate (%)]' peg='0' size='2.65' />
      </column>
      <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
      <column caption='Unemployment in India.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployment in India.csv_0851D572E0314D21A65653384C57CC23]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated Employed]' derivation='Sum' name='[pcdf:sum:Estimated Employed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[pcdf:sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated Employed]' derivation='Sum' name='[pcto:sum:Estimated Employed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[pcto:sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimated Employed]' derivation='Sum' name='[sum:Estimated Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Labour Participation Rate (%)]' derivation='Sum' name='[sum:Estimated Labour Participation Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Labour Participation Rate (%)]' derivation='Var' name='[var:Estimated Labour Participation Rate (%):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9imvz1jpvcl6113hvud12cm8dx'>
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Region:nk]</rows>
        <cols>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Unemployment Rate (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-Wise Unemployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9imvz1jpvcl6113hvud12cm8dx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimated Employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Employed]' derivation='Sum' name='[sum:Estimated Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Unemployment Rate (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[Multiple Values]</rows>
        <cols>([federated.1g9imvz1jpvcl6113hvud12cm8dx].[tyr:Date:ok] / [federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9imvz1jpvcl6113hvud12cm8dx'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Unemployment Rate (%):qk]</rows>
        <cols>([federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Area:nk] / [federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-Wise Participation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9imvz1jpvcl6113hvud12cm8dx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimated Labour Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Labour Participation Rate (%)]' derivation='Sum' name='[sum:Estimated Labour Participation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Labour Participation Rate (%)]' derivation='Var' name='[var:Estimated Labour Participation Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Labour Participation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[var:Estimated Labour Participation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Region:nk] * ([federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Labour Participation Rate (%):qk] + [federated.1g9imvz1jpvcl6113hvud12cm8dx].[var:Estimated Labour Participation Rate (%):qk]))</rows>
        <cols>[federated.1g9imvz1jpvcl6113hvud12cm8dx].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.1g9imvz1jpvcl6113hvud12cm8dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9imvz1jpvcl6113hvud12cm8dx'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimated Employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Labour Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Employed]' derivation='Sum' name='[pcto:sum:Estimated Employed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[pcto:sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated Employed]' derivation='Sum' name='[sum:Estimated Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Labour Participation Rate (%)]' derivation='Sum' name='[sum:Estimated Labour Participation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Unemployment Rate (%)]' derivation='Sum' name='[sum:Estimated Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Area:nk]' />
              <text column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Employed:qk]' />
              <text column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Unemployment Rate (%):qk]' />
              <text column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[sum:Estimated Labour Participation Rate (%):qk]' />
              <lod column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[pcto:sum:Estimated Unemployment Rate (%):qk]' />
              <lod column='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[pcto:sum:Estimated Employed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='17' param='horz' type-v2='layout-flow' w='98884' x='558' y='1085'>
            <zone h='97830' id='7' param='horz' type-v2='layout-flow' w='87726' x='558' y='1085'>
              <zone h='97830' id='5' type-v2='layout-basic' w='67154' x='558' y='1085'>
                <zone h='79376' id='3' name='Sheet 4' w='38189' x='558' y='19539'>
                </zone>
                <zone h='27002' id='15' name='Sheet 6' w='28965' x='38747' y='71913'>
                </zone>
                <zone h='70828' id='19' name='Sheet 5' w='28965' x='38747' y='1085'>
                </zone>
                <zone forceUpdate='true' h='18454' id='22' type-v2='text' w='38189' x='558' y='1085'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>Unemployment in India Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='295' h='97830' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20572' x='67712' y='1085'>
                <zone fixed-size='424' h='58616' id='11' is-fixed='true' name='Sheet 2' w='20572' x='67712' y='1085'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39214' id='21' name='Sheet 3' w='20572' x='67712' y='59701'>
                  <layout-cache cell-count-w='6' minheight='275' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97830' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11158' x='88284' y='1085'>
              <zone h='12618' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[none:Area:nk]' type-v2='color' w='11158' x='88284' y='1085'>
              </zone>
              <zone h='9769' id='20' name='Sheet 5' pane-specification-id='1' param='[federated.1g9imvz1jpvcl6113hvud12cm8dx].[:Measure Names]' type-v2='color' w='11158' x='88284' y='13703'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
